[Base]

main_fg                               = F5F6F7
secondary_fg                          = E5E9F0
main_bg                               = 303642
sidebar_and_player_bg                 = 414A59
cover_overlay_and_shadow              = 303642
indicator_fg_and_button_bg            = 5294E2
pressing_fg                           = 4C566A
slider_bg                             = 303642
sidebar_indicator_and_hover_button_bg = 5294E2
scrollbar_fg_and_selected_row_bg      = 303642
pressing_button_fg                    = 5294E2
pressing_button_bg                    = 303642
selected_button                       = 5294E2
miscellaneous_bg                      = 303642
miscellaneous_hover_bg                = FFFFFF
preserve_1                            = FFFFFF
