[Base]
main_fg                               = cbe3e7
secondary_fg                          = afb6c5
main_bg                               = 1e1c31
sidebar_and_player_bg                 = 24213b
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 95ffa4
pressing_fg                           = 1757B1
slider_bg                             = 202940
sidebar_indicator_and_hover_button_bg = 62d196
scrollbar_fg_and_selected_row_bg      = 303e8a
pressing_button_fg                    = 62d196
pressing_button_bg                    = 6e94a1
selected_button                       = 62d196
miscellaneous_bg                      = 3f51b5
miscellaneous_hover_bg                = 202c6e
preserve_1                            = 4052b3
