[Base]
main_fg                               = 3daee9
secondary_fg                          = 232627
main_bg                               = F7F8FA
sidebar_and_player_bg                 = edeff3
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = bdc3c7
pressing_fg                           = 3daee9
slider_bg                             = edeff3
sidebar_indicator_and_hover_button_bg = 3daee9
scrollbar_fg_and_selected_row_bg      = EBEBEB
pressing_button_fg                    = 3daee9
pressing_button_bg                    = 3daee9
selected_button                       = 3daee9
miscellaneous_bg                      = F7F8FA
miscellaneous_hover_bg                = 3daee9
preserve_1                            = FFFFFF
