# Solarized Dark official palette
# Base03  #002b36
# Base02  #073642
# Base01  #586e75
# Base00  #657b83
# Base0   #839496
# Base1   #93a1a1
# Base2   #eee8d5
# Base3   #fdf6e3
# Yellow  #b58900
# Orange  #cb4b16
# Red     #dc322f
# Magenta #d33682
# Violet  #6c71c4
# Blue    #268bd2
# Cyan    #2aa198
# Green   #859900

[Base]
 main_fg =839496
 secondary_fg =93a1a1
 main_bg =002b36
 sidebar_and_player_bg =002b36
 cover_overlay_and_shadow =000000
 indicator_fg_and_button_bg =2aa198
 pressing_fg = 859900
 slider_bg =073642
 sidebar_indicator =839496
 hover_button_bg =cb4b16
 scrollbar_fg_and_selected_row_bg =586e75
 pressing_button_fg =839496
 pressing_button_bg =073642
 selected_button =cb4b16
 miscellaneous_bg =073642
 miscellaneous_hover_bg =cb4b16	
 preserve_1 =FFFFFF
