[Base]
main_fg                               = FFFFFF
secondary_fg                          = FEFEFE
main_bg                               = 22669C
sidebar_and_player_bg                 = 22669C
cover_overlay_and_shadow              = FFFFFF
indicator_fg_and_button_bg            = F4E7EA
pressing_fg                           = FFCEDA
slider_bg                             = 12568C
sidebar_indicator_and_hover_button_bg = F4E7EA
scrollbar_fg_and_selected_row_bg      = 12568C
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = F4E7EA
selected_button                       = F4E7EA
miscellaneous_bg                      = ecd3da
miscellaneous_hover_bg                = ECD3DA
preserve_1                            = 12568C