[Base]
main_fg                               = ff8080
secondary_fg                          = ffcccc
main_bg                               = 101f3d
sidebar_and_player_bg                 = 152851
cover_overlay_and_shadow              = 0d0d0d
indicator_fg_and_button_bg            = 0077e6
pressing_fg                           = 3973ac
slider_bg                             = 203e79
sidebar_indicator_and_hover_button_bg = 0066cc
scrollbar_fg_and_selected_row_bg      = 203e79
pressing_button_fg                    = 0099cc
pressing_button_bg                    = 0066cc
selected_button                       = 0059b3
miscellaneous_bg                      = 0066cc
miscellaneous_hover_bg                = 0059b3
preserve_1                            = 0059b3
