.LeftSidebarNewPlaylistButton__button,
.view-player .remote-playback-bar {
	display: none !important;
}

/*Exclude these elements from draggable property because it stops them from clickable*/
.profile-items-container,
.profile {
-webkit-app-region: no-drag !important;
}

/*Thinner scrollbar*/
::-webkit-scrollbar {
height: 6px !important;
width: 6px !important;
background-color: transparent;
}

/*Round corner scrollbar*/
::-webkit-scrollbar-thumb {
border-radius: 3px !important;
}

/*Hide top and bottom buttons of scrollbar */
::-webkit-scrollbar-button {
display: none !important;
}

/*Spice up search input background*/
.SearchInput {
color: var(--modspotify_main_fg);
}

.SearchInput__input {
color: var(--modspotify_secondary_fg);
background-color: rgba(var(--modspotify_rgb_scrollbar_fg_and_selected_row_bg), 0.5) !important;
border-radius: 4px !important;
padding-left: 34px;
}

.sidebar:hover .sidebar-navbar.sidebar-scroll-element {
opacity: 1 !important;
}

/* Add round corner for Gerne and Mood cards */
.gc-image-container,
.gc-image {
border-radius: 10px !important;
}

/*
Collage of 3 album covers is usually seen in Browse and Chart.
*/
.card-puff__image-wrapper,
.card-puff__info-container,
.card-puff__card-image {
border-radius: 10px !important;
}

.card-puff__image-wrapper {
overflow: visible;
}

.card-puff__card-image {
box-shadow: 5px 0 30px rgba(0, 0, 0, 0.7);
overflow: visible;
}

.card-puff__title-container {
background-color: transparent !important;
}

.card-puff.pressed .card-puff__image-wrapper,
.card-puff.pressed .card-puff__info-container {
opacity: 0.7 !important;
}

.card-puff__title {
padding: 5px 10px 5px 10px !important;
background-color: var(--modspotify_main_bg) !important;
border-radius: 4px;
}

.carousel {
overflow: visible !important;
}

/*
Button with text Play
*/
.button.button-green,
.GlueButton.GlueButton--style-green {
color: var(--modspotify_main_bg) !important;
}

/*
Change text color in playlist
*/
.tl-explicit .label,
.tl-premium .label,
.tl-cell:not(.tl-number),
.tl-cell a:link,
.tl-highlight {
color: var(--modspotify_secondary_fg);
}

.card-type-album .card-info-title,
.card-type-track .card-info-title,
.card-type-collection-album .card-info-title,
.card-type-episode .card-info-title {
font-size: 15px;
font-weight: 900 !important;
text-align: center !important;
width: 100% !important;
}

.card-type-album .card-info-subtitle-links,
.card-type-track .card-info-subtitle-links,
.card-type-collection-album .card-info-subtitle-links,
.card-type-episode .card-info-subtitle-links {
text-align: center !important;
width: 100% !important;
}

.tracklist-station-container::after {
background: transparent !important;
}

.GlueHeader__background-overlay {
background: var(--modspotify_main_bg) !important;
}

/* Move navigation buttons and search field to the right and down */
.browser-navigation-top-bar {
margin-left: 40px !important;
margin-top: 15px !important;
}

.SearchInput__input,
.SearchInput__searchIcon,
.SearchInput__clearButton {
margin-top: 15px !important;
}

.content-top-bar__profile-menu-button {
margin-top: 15px !important;
}

.body-container--windows:not(.with-buddy-list):not(.messagebar) .content-top-bar__profile {
margin-right: 110px !important;
margin-top: -5px;
}

/* Spice up Fullscreen mode */
#view-player .album-art .album-art__image {
border-radius: 30px !important;
box-shadow: 0 10px 70px rgba(var(--modspotify_rgb_cover_overlay_and_shadow), 0.5) !important;
}

#view-player .album-art .album-art__image .card-image-content-wrapper,
#view-player .album-art .album-art__image .card-image-content-wrapper .card-image {
border-radius: 30px !important;
}

#video-player .album-art__foreground {
flex-direction: row;
text-align: left;
}

#video-player .album-art__background {
background-color: initial;
}

#video-player .album-art__track-details {
padding-left: 50px;
line-height: initial;
}

#video-player .album-art__track-title {
font-size: 84px;
margin-top: 0;
line-height: initial;
}

#video-player .album-art__artist-name {
font-size: 54px;
margin-top: 0;
line-height: initial;
}

/* Daily mixes */
.carousel .card-info-wrapper.card-info-with-description.card-info-with-metadata {
height: 50px !important;
}

/* Remove section divider */
.section-divider {
border-bottom: 0 !important;
}

/* Adjust Position of border active tab in Nav bar at top
and add little glowing effect
*/
.nav.navbar-nav {
overflow: hidden !important;
}

.nav.navbar-nav a {
overflow: visible !important;
}

.nav.navbar-nav a::after {
bottom: 0px !important;
width: 100% !important;
}

.nav.navbar-nav .active a::after {
box-shadow: 0 0px 20px !important;
}

.nav.navbar-nav a:focus:not(.button):active::after {
background-color: var(--modspotify_pressing_fg) !important;
}

/* Notification bar */
#content-wrapper #view-message-bar {
position: absolute !important;
width: calc(100% - 160px) !important;
margin-left: 80px !important;
border-radius: 0 0 10px 10px !important;
}

/* Profile arrow in top left */
.content-top-bar__profile-menu-button .dropdown {
position: fixed !important;
top: 10px !important;
-webkit-app-region: no-drag !important;
}

.profile.content-top-bar__profile-link{
  margin-top: 10px !important;
}


/* [WINDOWS] Change Profile menu horizontal position */
body.body-container--windows .content-top-bar__profile-menu-button .dropdown {
right: 190px !important;
}

body:not(.body-container--windows) .content-top-bar__profile-menu-button .dropdown {
right: 20px !important;
}

/* Small tooltip */
#tooltip {
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;
border-radius: 5px !important;
padding: 10px 10px;
}

.tooltip-arrow-top, .tooltip-arrow-bottom {
display: none !important;
}

.lyrics-lines-container,
.message-container {
color: #FFFFFF !important;
}

/* Home page */
.GlueCarousel__grid-wrapper::-webkit-scrollbar-thumb {
display: none;
}

.GlueCard__info-wrapper,
.Card__info-wrapper {
margin-bottom: 30px;
}

.card-horizontal-interior-wrapper .card-info-title {
text-align: start !important;
}

.tl-row.selected:hover .tl-cell {
background: var(--modspotify_scrollbar_fg_and_selected_row_bg) !important;
}

.GlueTableRow--is-selected {
background-color: var(--modspotify_scrollbar_fg_and_selected_row_bg) !important;
}

.tracklist-podcast .tl-progress .row-progress__bar {
background-color: var(--modspotify_main_fg);
}

.Header__background-color {
background-color: var(--modspotify_main_bg) !important;
}

.Button--style-green,
.button.button-green, .button.button-white {
border-radius: 4px;
color: var(--modspotify_main_bg) !important;
}

@keyframes title_in {
from {
  margin-left: 120px;
  opacity: 0;
}
}

.glue-page-header.glue-page-header--album .glue-page-header__content-inner .glue-page-header__title,
.glue-page-header.glue-page-header--artist .glue-page-header__content-inner .glue-page-header__title,
.glue-page-header.glue-page-header--dailymix .glue-page-header__content-inner .glue-page-header__title,
.glue-page-header.glue-page-header--playlist .glue-page-header__content-inner .glue-page-header__title {
margin-top: 10px;
}

span.glue-page-header__title-text {
color: var(--modspotify_main_fg);
}

.glue-page-header .glue-page-header__content-inner .glue-page-header__button {
margin-top: 40px;
}

.glue-page-header__content-inner,
.glue-page-header__data,
.glue-page-header__title,
.Header__content-inner,
.Header__data,
.Header__title,
.Header__title-text,
.Header__title-text-inner {
overflow: visible !important;
}

.glue-page-header__p2s-details,
.glue-page-header__p2s-followers {
display: none;
}

.context-menu {
/* border: 2px solid var(--modspotify_main_fg); */
box-shadow: 0 4px 12px 0 rgba(var(--modspotify_rgb_cover_overlay_and_shadow), 0.2);
border-radius: 7px !important;
overflow: hidden;
}


.main-view-wrapper {
overflow: unset;
}

.Button--style-icon-stroke:after,
.Button--style-icon-stroke:hover:after,
.Button--style-icon-stroke,
.glue-page-header__button .button-icon-with-stroke,
.glue-page-header__button .button-icon-with-stroke::after {
box-shadow: unset;
}

.glue-page-header.glue-page-header--artist .glue-page-header__label {
padding-top: 10px;
}

.glue-page-header.glue-page-header--artist.has-custom-image .glue-page-header__label {
padding-top: 8px;
}

.glue-page-header__content .glue-page-header__label {
margin-left: -2px;
z-index: 2;
}

.glue-page-header__label span,
.Header__label span {
background-color: var(--modspotify_main_fg);
color: var(--modspotify_main_bg);
padding: 2px 10px;
}

.glue-page-header__label .header-verified-check {
background-color: transparent;
}

body.remotebar .view-player .player-bar-wrapper {
height: 100%;
}

.SidebarListItem--is-active:after,
.RootlistItem--is-active:after,
#view-navigation-bar .item.active:after {
background-color: transparent;
background-image: linear-gradient(90deg, var(--modspotify_sidebar_indicator_and_hover_button_bg), transparent);
opacity: 0.2;
bottom: unset;
top: 5%;
height: 90%;
width: 100%;
}

.Header__image-inner {
box-shadow: unset;
}

@keyframes in-0 {
from, 0% {
  opacity: 0;
  margin-left: 2em;
}
}
@keyframes in-1 {
from, 8% {
  opacity: 0;
  margin-left: 2em;
}
}
@keyframes in-2 {
from, 16% {
  opacity: 0;
  margin-left: 2em;
}
}
@keyframes in-clipping {
from {
  clip-path: inset(48% 48% 48% 48%);
  opacity: 0;
}
to {
  clip-path: inset(0 0 0 0);
  opacity: 1;
  }
}
