[Base]
main_fg                               = ff4151
secondary_fg                          = DEDEDE
main_bg                               = 0F111A
sidebar_and_player_bg                 = 0F111A
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = 313235
pressing_fg                           = 34575C
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = 34575C
scrollbar_fg_and_selected_row_bg      = 313235
pressing_button_fg                    = FFF
pressing_button_bg                    = FFF
selected_button                       = 4285f4
miscellaneous_bg                      = 1d1f21
miscellaneous_hover_bg                = 383145
preserve_1                            = DEDEDE
