[Base]
main_fg                               = 9ed4e7
secondary_fg                          = 6e94a1
main_bg                               = 060D12
sidebar_and_player_bg                 = 031016
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 1A6499
pressing_fg                           = 1757B1
slider_bg                             = 25272c
sidebar_indicator_and_hover_button_bg = 0dc2ff
scrollbar_fg_and_selected_row_bg      = 2C8AAE
pressing_button_fg                    = 279FDA
pressing_button_bg                    = 6e94a1
selected_button                       = FAFAFA
miscellaneous_bg                      = 3d4248
miscellaneous_hover_bg                = 363a3f
preserve_1                            = 9ed4e7