[Base]

main_fg                                     = EBDBB2 
secondary_fg                                = A89984
main_bg                                     = 282828
sidebar_and_player_bg                       = 1D2021
cover_overlay_and_shadow                    = 282828
indicator_cfg_and_button_bg                 = FABD2F
pressing_fg                                 = A89984
slider_bg                                   = 282828
sidebar_indicator_and_hover_button_bg       = FABD2f
scrollbar_fg_and_selected_row_bg            = 1D2021
pressing_button_fg                          = FABD2f
pressing_button_bg                          = 1D2021
selected_button                             = FABD2F
miscellaneous_bg                            = 1D2021
miscellaneous_hover_bg                      = 1D2021
preserve_1                                  = EBDBB2
indicator_fg_and_button_bg                  = A89984
rgb_indicator_fg_and_button_bg              = A89984
