[Base]
main_fg                               = efbe1c
secondary_fg                          = fdd653
main_bg                               = 0c231e
sidebar_and_player_bg                 = 153c33
cover_overlay_and_shadow              = FFFFFF
indicator_fg_and_button_bg            = 22dcb1
pressing_fg                           = f1db3b
slider_bg                             = 181F26
sidebar_indicator_and_hover_button_bg = F4E7EA
scrollbar_fg_and_selected_row_bg      = 0c231e
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = F4E7EA
selected_button                       = F4E7EA
miscellaneous_bg                      = ecd3da
miscellaneous_hover_bg                = ECD3DA
preserve_1                            = 3A2E48