[Base]

main_fg                               = fbb611
secondary_fg                          = ddca9f
main_bg                               = 644806
sidebar_and_player_bg                 = 644806
cover_overlay_and_shadow              = A57D1F
indicator_fg_and_button_bg            = ba943f
pressing_fg                           = fbb611
slider_bg                             = ddca9f
sidebar_indicator_and_hover_button_bg = ddca9f
scrollbar_fg_and_selected_row_bg      = ba943f
pressing_button_fg                    = ddca9f
pressing_button_bg                    = FFFFFF
selected_button                       = fbb611
miscellaneous_bg                      = FFFFFF
miscellaneous_hover_bg                = FFFFFF
preserve_1                            = FFFFFF