[Base]

main_fg                               = c74ded
secondary_fg                          = 71f79f
main_bg                               = 151824
sidebar_and_player_bg                 = 323542
cover_overlay_and_shadow              = 7cb7ff
indicator_fg_and_button_bg            = c74ded
pressing_fg                           = 71f79f
slider_bg                             = 555753
sidebar_indicator_and_hover_button_bg = c74ded
scrollbar_fg_and_selected_row_bg      = 7cb7ff
pressing_button_fg                    = F2EFEA
pressing_button_bg                    = c74ded
selected_button                       = 71f79f
miscellaneous_bg                      = ed254e
miscellaneous_hover_bg                = 7cb7ff
preserve_1                            = FFFFFF
